{{define "home"}}
<!DOCTYPE html>
<html lang="en">
  {{template "head" "Chyonee ToDoList"}}
  <body>
  <div class="container">
    {{template "header"}}
    <div class="main">
      {{template "todolist" .ToDos}}
    </div>
  </div>
  {{template "footer"}}
  </body>
</html>

<style> 

  body {
    padding: 0 70px;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .main {
    margin-top: 20px;
    box-sizing: border-box; 
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DDDDDD;
  }

</style>
{{end}}